# OnlineBookstore

./: OnlineBookstore.sln
OnlineBookstore/: OnlineBookstore.csproj  Program.cs  Readme.md  Startup.cs  appsettings.json  hosting.json
OnlineBookstore/Models/: Book.cs  BookInfo.cs  CateDetailsPageViewModel.cs  Category.cs  DetailsPageViewModel.cs  IndexPageViewModel.cs  OnlineBookstoreDBContext.cs  Order.cs  Purchase.cs  PurchaseInfo.cs  User.cs  UserInfo.cs
OnlineBookstore/Pages/: About.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
OnlineBookstore/Pages/Books/: CateDetails.cshtml  CateDetails.cshtml.cs  Details.cshtml  Details.cshtml.cs
OnlineBookstore/Pages/ChangePasswd/: ChangePasswd.cshtml.cs
OnlineBookstore/Pages/Contact/: Contact.cshtml  Contact.cshtml.cs
OnlineBookstore/Pages/Login/: Login.cshtml  Login.cshtml.cs
OnlineBookstore/Pages/Logout/: Logout.cshtml  Logout.cshtml.cs
OnlineBookstore/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
OnlineBookstore/Pages/ShoppingCart/: ShoppingCart.cshtml  ShoppingCart.cshtml.cs  ShoppingCart_Finished.cshtml  ShoppingCart_Finished.cshtml.cs  ShoppingCart_unPay.cshtml  ShoppingCart_unPay.cshtml.cs
OnlineBookstore/Pages/SignOn/: ChangePasswd.cshtml  SignOn.cshtml  SignOn.cshtml.cs  _Layout.cshtml
OnlineBookstore/Properties/: launchSettings.json
OnlineBookstore/Services/: BookInfoService.cs  BookService.cs  CategoryService.cs  IBookInfoService.cs  IBookService.cs  ICategoryService.cs  ILoginedService.cs  IOrderService.cs  IPurchaseService.cs  IUserNowService.cs  IUserService.cs  LoginedService.cs  OrderService.cs  PurchaseService.cs  UserNowService.cs  UserService.cs
(+6 files in other folders)
